body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 10em;
}

header {
    background-color: rgb(25, 56, 22);
    color: #f3f5e5;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-inline: 3em;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1 em;
    height: 4em;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 3rem;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown a:hover, .dropdown:hover .dropbtn {
    background-color: #9dbf9e;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* nav h1 {
    margin: 0;
    color:#000000;
} */

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 1em;
}

.video-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    gap: 2em; /* Adjust as needed */
}

.group-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.gallery-header {
    text-align: center;
    font-size: 2rem;
    margin: 4rem;
    padding-top: 2rem;
    color:#2d4a2f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(1, minmax(1em, 1fr));
    gap: 1em;
    justify-content:center;
}

.hidden {
    display: none;
}

#samestuff {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-child {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2em;
    width: 100%;
}

.flex-child img {
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}

.photo {
    width: 100%;
    height: auto;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}

.button {
    background-color: #9dbf9e;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    padding: 1rem;
    cursor: pointer;
    border-radius: 12px;
}

.video-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em; /* Adjust as needed */
}

.video {
    flex: 1;
}

.video video {
    width: 100%;
    height: auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 20;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin:auto;
    background-color: #fefefe;
    margin: 5% auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

.modal-content img {
    width: 100%;
    height: auto;
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 2rem;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
}

.hero-image h1{
    text-align: center;
    font-size: 3rem;
    margin: 1rem;
    padding: 2rem;
    color:#2d4a2f
  
}

img.demo {
    opacity: 0.6;
}

.active,
demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (min-width: 1024px) {
    .gallery {
      grid-template-columns: repeat(1, 1fr);
    }
}
